NODE_ENV=production
ENABLE_WATCHDOG=false
ENABLE_MULTI_CORE=false
REMOTE_HOST_URL_ADDRESS=false

LOG_CONCURRENCY=true
WEB_CONCURRENCY=0
WEB_MEMORY=1024

USE_FIXIE=false
USE_FIXIE_AUTH=false
FIXIE_URL=undefined
FIXIE_AUTH=undefined
