# Build the Docker image
docker build -t testzaza .

# Run the Docker container
docker run -d -p 3000:3000 \
  --env-file .env_bash \
  --name testzaza_container testzaza

echo "Docker container 'testzaza_container' is running."

